% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,english,hidelinks]{FITthesis}[2012/10/20]

% \usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{graphicx} %graphics files inclusion
% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
%\usepackage{biblatex}

\usepackage{minted}  %source codes
\usepackage{todonotes}  %to do notes
\usepackage{lscape}     %landscape
\usepackage{polyglossia}  %language
\setmainlanguage{english}

\usepackage{listings} %source codes


% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Software Engineering}
\title{Interactive application to analyze clinical data of patients after transplantation of hematopoiesis}
\authorGN{Allan} %author's given name/names
\authorFN{Kálnay} %author's surname
\author{Allan Kálnay} %author's name without academic degrees
\authorWithDegrees{Allan Kálnay} %author's name with academic degrees
\supervisor{Ing. Josef Vogel, CSc.}
\acknowledgements{Deep acknowledgement goes to my supervisor Ing. Josef Vogel, CSc. who was my main consultant about the thesis' structure. Another one goes to MUDr. Jan Vydra for his patience and willingness to discuss the description with me. Thanks to all the teachers of CTU for their lectures and for all knowledge they have given me. At last, I want to express my sincere gratitude to my awesome family and close relatives for their support during my university studies.}
\abstractEN{The goal of this thesis is to create an interactive web application. The application analysis and visualizes patients data. These patients undergo allogeneic hematopoiesis transplantation. Visualizations and analysis are divided into 3 different categories and each category follows up different problems. The thesis describes in detail, how individual statistical elements used in the application work. The application provides a user interface and server logic. Both of these are written in programming language R with help of its framework Shiny. Processed data are being stored in MySQL database in ÚHKT's local network. This application will serve ÚHKT staff for quality monitoring and it will be also used for scientific purposes.}
\abstractCS{Cieľom tejto práce je vytvorenie interaktívnej webovej aplikácie. Venuje sa analýze a vizualizácii dát o pacientoch, ktorí podstupujú alogénnu transplantáciu krvotvorby. Vizualizácie a analýza sú rozdelené do 3 kategórií a každá z nich sa zaoberá rozdielnou problematikou. Práca detailnejšie popisuje, ako jednotlivé dôležité štatistické elementy, ktoré sú v aplikácii využívané, fungujú. Aplikácia poskytuje uživateľské rozhranie a serverovú logiku, ktoré sú napísané v jazyku R za pomoci frameworku Shiny. Spracovávané dáta sú zhromažďované v databázi MySQL, ktorá beží v lokálnej sieti ÚHKT. Táto aplikácia má slúžiť pre kontrolu kvality vykonávaných úkonov v ÚHKT a pre vedecké účely.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{transplantácia krvotvorby, R, Shiny, štatistika, dátová analýza, dátové vedy}
\keywordsEN{hematopoiesis transplantation, R, Shiny, statistics, data analysis, data science}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL

%-----------------------------------------------------------------------------------------
\begin{document}
	\sloppy
	%\emergencystretch 3em
% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

%-----------------------------------------------------------------------------------------
\setsecnumdepth{part}
\chapter{Introduction}
	Institute of Hematology and Blood Transfusion (Ústav hematologie a krevní transfuze; acronym ÚHKT) is known for performing hematopoietic cell transplantations for the longest period of time in the whole Czech Republic. Doctors from this institute perform multiple tens of these transplantations in one year and in total, they have performed more than one thousand of them. My work should somehow contribute to the improvement of the methods which they use. Data of each patient who undergo hematopoietic cell transplantation are stored in the database of ÚHKT. The purpose of my application is to analyse these stored data and dynamically create statistics above these data.
	
	When the one sees raw data, many times he can not say much about them. Many times, if not most of the times, raw data are not in appropriate form. They are not adjusted for further manipulation. There exist different kinds of problems for raw data but, fortunately, the data that my application analyses have very good shape and mostly it is not necessary to anyhow clean these data.
	
	Statistics and analyses created by my application are divided into 3 categories. Each one of these categories deals with different problem(s). The 3 categories are:
	\begin{enumerate}
		\item \textbf{Trends in time}: In this category, I examine the evolution of attributes of my dataset in time. Mostly this is a matter of visualizing attributes of the dataset by time period.
		\item \textbf{Frequency tables}: This tab contains an external application that I have integrated into my application. Its capability is to plot frequency table which displays the frequencies of all the values which the variables take on. Moreover, this external application is able to perform some other statistical operations over data like plotting or computing statistical functions.
		\item \textbf{Survival analysis}: This one plots Kaplan-Meier curves on graphs. These curves analyse survival in time. Each point on curve describes survival probability till the exact moment.
	\end{enumerate}
	
	Theoretical part names and describes the types of plots that I use in my application.	
	
	The practical part of the work contains the analysis of the problem, design of the application, its implementation and in the end testing.
	
	Front-end and server logic is written in R and its package Shiny and the application retrieves data from ÚHKT's MySQL database.

%-----------------------------------------------------------------------------------------
\chapter{Goals of the work}
The goal of my work is to design and implement an interactive web application for visualizing and analysing data of patients. This application is meant to help the ÚHKT staff to easily read these data and get some knowledge out of them. The application will help ÚHKT staff with quality monitoring and it will be also used for scientific purposes.

%-----------------------------------------------------------------------------------------
\setsecnumdepth{all}
\chapter{State-of-the-art}
	Till this moment the ÚHKT staff was dealing with the problem of analysing data by generating PDF documents 4 times a year. They have developed R scripts which have always done the job. It is easily understandable that generating the documents is useful for different kind of analysis than using an application that is able to dynamically generate plots. Moreover, not everybody could have created these statistics but only those who were capable of such things -- the people who know R and who know how to work with these scripts. So my application will allow users to check the statistics without any further skills from the field of information technologies.
	
	Dynamic data plotting have become a completely new problem domain for ÚHKT and my application is opening the first chapter for them in this field. Now, ÚHKT is the collector of patients data which are going to be used by my application. They have the database for storing the data and they have the web application that provides the UI allowing users to insert data into the database.
%-----------------------------------------------------------------------------------------
\chapter{Theoretical part}
	\section{Plots}
	``\textit{A plot is a graphical technique for representing a data set, usually as a graph showing the relationship between two or more variables.}''~\cite{plot-wikipedia}	\\
	
	Plot, chart or graph -- whatever word of these 3 I use in this text, I mean the same, the graphical representation of data. If I want to be more concrete, \textbf{plot} is the superset of \textbf{chart}/\textbf{graph}.
	
	There exist many different types of plots. Some of them are more popular, others are less popular. Most of the plots used by me in my application are the more popular ones. Let's describe the plots that I use in my thesis and in my application. \\
			
	\noindent\textbf{(Simple) Bar Chart} \\
	We will focus only on 2D bar charts because those are the ones that I use in my work. Bar chart is the type of graph that is used to display counts of categorical data. Bar chart uses Cartesian coordinates. One axis represents a categorical variable and the other axis represents the counts of the categories of the categorical variable. There exists a bar for each category. Each bar represents different category and the height of the bar represents the absolute count of data in the category. A lot of my visualizations are exactly of this type. Below is an example of simple bar chart. Figure \ref{fig:example-bar-chart} is the example showing absolute counts of \textbf{butterfly species} in some observation. You can see that the bars are displayed vertically. These bars can also be displayed horizontally (flipped axes). It is very common to display the bars vertically but it depends on a person who creates the plot whether he displays the bars vertically or horizontally. \\
	
	\newpage
	\begin{figure}[ht!]\centering
		\includegraphics[width=0.9\textwidth]{images/bar_chart_example}
		\caption[Example of Bar Chart]{Example of Bar Chart; source: \url{https://portal.uea.ac.uk/documents/6207125/8203361/steps+into+statistics+bar+charts.pdf}}\label{fig:example-bar-chart}
	\end{figure}
		
	\noindent \textbf{Stacked Bar Chart} \\
	This type of chart is similar to Simple Bar Chart described above. Stacked Bar Chart divides data into categories by a categorical variable as Simple Bar Chart does and on top of that, this chart type divides each column into several groups based on another variable. The counts can be displayed absolutely as in figure \ref{fig:stack-bar-chart} or relatively (100\% Stacked Bar Chart) as in figure \ref{fig:stack-bar-chart-100}. In this context, \textit{relatively} means that the chart displays the counts relatively to each group represented by a single bar -- in percentages -- and this chart is similar to well known Pie Chart.
	
	\begin{figure}[h!]\centering
		\includegraphics[width=0.8\textwidth]{images/stacked_bar_chart_example}
		\caption[Example of Stacked Bar Chart]{Example of Stacked Bar Chart; source: \url{https://portal.uea.ac.uk/documents/6207125/8203361/steps+into+statistics+bar+charts.pdf}}\label{fig:stack-bar-chart}
	\end{figure}

	\begin{figure}[h!]\centering
		\includegraphics[width=0.7\textwidth]{images/stacked_bar_chart_100_example}
		\caption[Example of 100\% Stacked Bar Chart]{Example of 100\% Stacked Bar Chart; source: \url{https://portal.uea.ac.uk/documents/6207125/8203361/steps+into+statistics+bar+charts.pdf}}\label{fig:stack-bar-chart-100}
	\end{figure}
	
	\noindent\textbf{Scatter Plot} \\
	Scatter Plot is a plot using Cartesian coordinates that typically displays the relationship between 2 or 3 quantitative variables. One more categorical variable can be added into a plot by colouring the points based on the category they belong to. Example figure \ref{fig:scatterplot-example} shows the relationship between \textit{Sepal.length} and \textit{Sepal.width} attributes. Additionally, data of the same category of attribute \textit{Species} are coloured with the same colour.

	\begin{figure}[h!]\centering
		\includegraphics[width=0.9\textwidth]{images/scatterplot-example}
		\caption{Example of Scatter Plot with famous Iris data set}\label{fig:scatterplot-example}
	\end{figure}	
	
	\newpage
	\noindent\textbf{Facet} \\
	Facet partitions a plot into a matrix of panels defined by column and/or row faceting variable. An image is worth thousands of words:
	
	\begin{figure}[h!]\centering
		\includegraphics[width=0.75\textwidth]{images/facet-example}
		\caption[Example of Faceting]{Example of Faceting; source: \url{https://i.stack.imgur.com/Bk0na.png}}
	\end{figure}
	
	The column faceting variable of the example is \textit{sex} and the row faceting variable of the example is \textit{smoker}.
%-----------------------------------------------------------------------------------------
\chapter{Analysis and design}
	Before I started writing the application itself, it was necessary to break down the problem. Since the application will be many times extended if the ÚHKT staff decides to do so, the problem needs very patient designing phase. This application is not only ready to analyse patients attributes but is ready to analyse anything else. Any other databases can be linked with my application and analyses of these additional data may be added.
	
	I have to emphasize that the UI of the application is written in Czech. In this text, I will use English language in the first place but I will also provide translations into Czech. These Czech phrases are used in the application's UI.
%-----------------------------------------------------------------------------------------
\section{Analysis}
	The intention of system analyses is to describe what is really going on in the problem domain. When I started the communication with ÚHKT, they already had quite a good idea how the application should look like and how it should work. So I have sat down with my client, he has described me the problem and the requirements and I have written it down.
	
	The key of my whole development process is the chosen iterative development approach. Since they have had an idea how the application should look like, iterative development has been the best option. Figure \ref{fig:iterative_development_model} captures iterative development approach.
%-----------------------------------------------------------------------------------------
	\subsection{Why not to use existing solutions}
	There are some existing analytical programs that somehow solve some parts of the problem but it will not provide the ÚHKT staff with the option to build up further upgrades when the practice calls for them. Programming language R ideally solves this kind of problem -- R provides all the medical statistical features which ÚHKT needs. Also, my solution of the problem provides the ÚHKT staff the option to add to the application anything they want. In fact, R does not limit them in any way. The application may be extended in any client's desired way. ÚHKT staff is sure that R will provide them everything they need.
%-----------------------------------------------------------------------------------------
	\begin{figure}[h!]\centering
		\includegraphics[width=0.8\textwidth]{images/iterative_development_model}
		\caption[Iterative development model]{Iterative development model; source: \url{https://en.wikipedia.org/wiki/Iterative_and_incremental_development}}\label{fig:iterative_development_model}
	\end{figure}
%-----------------------------------------------------------------------------------------
	\subsection{Requirements analysis}
	Following instructions of software development process written in \cite{si1-prednaska3}, requirements analysis is one part of the software analysis. Requirements analysis helps both sides -- the client and the distributor -- with the assignment clarification. It gives a closer look at how the system should work.
	
	From the first to the last iteration I have written down all the following functional and non-functional requirements with my client.
	
	\subsubsection{Functional requirements}
		\begin{itemize}
			\item F1 -- the application will visualize and analyse data in named plots,
			\item F2 -- the application will allow users to filter certain plot outputs,
			\item F3 -- the application will plot survival curves,
			\item F4 -- the application will display frequency tables using an integrated external application.
		\end{itemize}
				
		\noindent \textbf{Description of functional requirements}
		\begin{itemize}
			\item[\textbf{F1}] The main purpose of the whole application is to visualize data. So the application will plot specified graphs out of the specified dataset. Each plot in my application has its name except few that are described in other functional requirements. The application has to contain the following named plots:
			\newpage
			\begin{itemize}
				\item \textit{Transplantations by year},
				\item \textit{Transplantations by diagnosis},
				\item \textit{Indications for HCT by year},
				\item \textit{Transplant type},
				\item \textit{Transplant type by year},
				\item \textit{Type of graft},
				\item \textit{Sex of the patients by year},
				\item \textit{Age of the patients},
				\item \textit{HCTCI zones},
				\item \textit{Conditioning regimens},
				\item \textit{Conditioning regimens used by year},
			\end{itemize}
			\item[\textbf{F2}] Some plots are static -- if a user visits my web application, these plots get loaded and that's all. Other plots are dynamic -- if a user visits my web application, these plots get loaded, their input panels get loaded and these input panels will provide filtering data shown in plots.
			\item[\textbf{F3}] The application will contain a plot of survival curves. This plot does not have its name as the plots in F1 have so this functional requirement is separated from F1.
			\item[\textbf{F4}] The application will plot frequency tables in the tab named Frequency tables. An external application described later in Analysis section will provide this feature. This application will be integrated into my application.
		\end{itemize}
	
	\subsubsection{Non-functional requirements}
		\begin{itemize}
			\item N1 -- the application will be the web application,
			\item N2 -- visualized data will be loaded from ÚHKT's MySQL database,
			\item N3 -- plots' loading time will be as short as possible,
			\item N4 -- programming language is R and web framework is Shiny,
			\item N5 -- easily readable code prepared for extensibility and further improvements,
			\item N6 -- friendly and intuitive UI,
			\item N7 -- the application will contain 3 tabs (menu).
		\end{itemize}
		
		\newpage
		\noindent \textbf{Description of non-functional requirements}
		\begin{itemize}
			\item[\textbf{N1}] The application is meant to be the web application. The application is not required to be adjusted for devices like tablets, mobile phones et cetera. Anyway, Shiny does provide does provide responsivity because of its usage of Bootstrap 2.
			\item[\textbf{N2}] The ÚHKT's database of patients data will be the data source of my application.
			\item[\textbf{N3}] User should not wait for graphs for a long time. This performance requirement is very key one because it is always uncomfortable for a user to wait for a long time for the desired output.
			\item[\textbf{N4}] ÚHKT staff has to be able to extend the code if it is needed. They know R and that is why it is needed to use this language. Shiny is a package of R so it is not a problem to get into it quickly and it is the best way to create R web applications.
			\item[\textbf{N5}] This requirement goes hand in hand with requirement N4. Besides that the code's architecture has to be well designed for easy further manipulation.
			\item[\textbf{N6}] The charts which demand legend will have legend by its side for an explanation. Axes will be adequately labelled with values as well. Graphs will be titled.
			\item[\textbf{N7}] The application's GUI will contain menu on the very top of the application's border. This menu will contain 3 tabs -- \textbf{Trends in time}, \textbf{Frequency tables}, \textbf{Survival analysis}. Each of these tabs will analyse different topic.\\
			\textbf{Trends in time} tab will contain graphs displaying occurrences of certain values in time periods (in years).\\
			\textbf{Frequency tables} tab will contain the external integrated application that solves the problem of displaying frequency tables.\\
			\textbf{Survival analysis} tab will visualize survival analysis curves.
		\end{itemize}
%-----------------------------------------------------------------------------------------
	\subsection{Use cases}
	The one and only known use case is \textbf{Data analysis} and the only actor is \textbf{Guest}.

	\textbf{Guest} may be anyone who can visit the application's web page. Mostly these will be doctors but it may also be a nurse, a cleaner, a medical student,\dots
	
	\textbf{Data analysis} use case says that Guest may perform data analysis using application's plots and its filters.
%-----------------------------------------------------------------------------------------
\subsection{Technologies}
	This section breaks down the main technologies which I have used to develop this project and describes why I have used them. The main technologies were decided in the analysing phase. All the other "side" technologies were not known in analysis phase and they will be described in chapter \ref{chap:realisation}.

%-----------------------------------------------------------------------------------------
	\subsubsection{Why R}
		R is a programming language that was created for statisticians and statistical purposes. For a programmer that is used to languages like Java, C, C++ or any other similar languages, R may be a bit confusing. In the end, R is very intuitive and it has all you need when it comes to statistics. I have not run into a situation when I needed to implement any statistical algorithms while using R yet.
		
		The fact that R is the well-known language for my client was the main reason for choosing R as the programming language. Another main reason why I have used R is that R provides a programmer all the statistical features that ÚHKT needs. These guys have to be able to extend the application in the future. The code has to be easily readable. The code has to be intuitive. R offers all this stuff.
		
		An application written in R can run on any operating system which has installed interpreter for R. So it does not matter whether the application will run on Windows, Linux, macOS or anything else that R can be installed on. If the R interpreter is present and all the dependencies (packages) are present as well, the application will run.
		
%-----------------------------------------------------------------------------------------
	\subsubsection{Why Shiny}
		This application is completely data scientifically oriented. It does not require anything else than taking input from a user and based on this input plot some graphs or do other statistics.
		
		Shiny was built for developing standalone web applications and is relatively easy to use. It does not require any knowledge of HTML, CSS neither JavaScript. Anyway, it is good to know these because it may help you in some situations.
		
		Shiny also does not require any external software like Apache to be installed on the server except for R, Shiny and packages that are included in an application. Shiny does all the work for you when it comes to making a server out of your computer.
		
%-----------------------------------------------------------------------------------------
	\subsubsection{RStudio}
		For the development of this application, I have used IDE called RStudio. It is the open-source and user-friendly IDE used for developing R applications. It is available for Windows, Linux and macOS.
		
		RStudio especially helps programmer with the following things: syntax highlighting, code completion, easy file management, project creation, integrated R documentation, easy export of graphical outputs to PDF, PNG and some other file formats.
		
%--------------------------------------------------------------------------------------
	\subsubsection{External application}\label{sec:external-application}
	\textbf{Shiny application by creators of compareGroups package}~\cite{external-application}\\
		One part of the application consists of displaying frequency table -- tab called Frequency tables. A user chooses the names of the dataset's variables which he wants to be visualized in the table and the application will do so. The first idea about the functionality of this frequency table and its first realisation was showing a user the frequencies of all the combinations of values of user-chosen variables. After some time my client has found R package called \textbf{compareGroups} that displays frequency table very user friendly\footnote{This application does not work exactly same way as the old implementation worked. Soon I will explain everything.}. Creators of this package have developed the Shiny application using this package that does exactly what my client needs my application to do -- to display the frequency table -- and in addition to that it has some other features that will help him with analysis. So he has decided to let me integrate this application into my application. When I mention the phrase the \textit{\textbf{external application}} later in this text, I am referring to the application that I have just described in this subsection.\\
	
	\noindent \textbf{First implementation versus external application} \\
	At first, I and the client have agreed on displaying a contingency table in the tab Frequency tables. Design and the implementation of this old version of the tab Frequency tables is closely described in this chapter, in the section Design, and in the chapter Realisation.
	
	There was no further analysis on the topic the external application. The client has decided that this external application will be more useful for him due to the following reasons:
	\begin{itemize}
		\item compareGroups package allows creating frequency tables for single attributes. The first solution allowed deeper analysis (for more variables at one time), however, in most cases it is not needed.
		\item Additionally, compareGroups displays basic statistics for dataset's variables -- mean, standard deviation, median, dispersion, p-Value and few more.
	\end{itemize}
	Due to the mentioned reasons, the external application is an appropriate statistical tool for the ÚHKT staff.
%--------------------------------------------------------------------------------------
	\subsubsection{MySQL database}
		MySQL is an open-source relational database management system. MySQL database has already been running over the ÚHKT intranet before I started developing this application. Data which my application will work with are stored in this database. So I have not done any analysis about databases.
%-----------------------------------------------------------------------------------------
	\section{Design}
	The application has 3 tabs. Each tab represents different page and each tab analyses data from different topics. Whatever tab a user visits, the application will display the page of this tab and the page will contain menu at the very top of the page with these 3 tabs. The content of each page is different and it will be discussed soon.
%-----------------------------------------------------------------------------------------
	\subsection{Database of ÚHKT}\label{subsec:database-of-uhkt}
	ÚHKT runs MySQL database over their internal network. This database contains 57 tables but not all of them are important for my application. In fact, my application needs just very few tables from this database and very few columns. Here, I will describe what data my application works with and how.
	
	One of the most important data for my application are from table \textit{transplantace}. This table contains information about patients who undergo transplantation. This table contains 50 columns in total but not all of them are really important for me. Another relevant table is \textit{hctci}. My application uses only 1 column of this table, \textbf{hctci\textunderscore score}.
	
	\begin{figure}[h!]\centering
		\includegraphics[width=0.7\textwidth]{images/transplantace_hctci_table}
		\caption[Tables \textit{transplantace} and \textit{hctci} from the ÚHKT database]{Tables \textit{transplantace} and \textit{hctci} from ÚHKT's database -- this image contains only relevant columns for my application}\label{fig:tables-transplantace-hctci}
	\end{figure}
	
	Figure \ref{fig:tables-transplantace-hctci} displays relevant tables for my application and its columns. Column \textit{id} of \textit{transplantace} table represents transplantion's ID (\textit{transplantace.id} equals to \textit{hctci.id}). \\
	
	\noindent Let's describe the relevant columns of tables \textit{transplantace} and \textit{hctci}:
	\begin{itemize}
		\item \textbf{vek} represents the age of the observed patient.
		\item \textbf{pohlavi} represents the sex of the observed patient.
		\item \textbf{dg\textunderscore group} represents the patient's diagnostic group.
		\item \textbf{dg\textunderscore dat} represents the date when the patient's diagnosis was set.
		\item \textbf{tx\textunderscore dat} represents the date when the patient's transplantation was performed.
		\item \textbf{pacient\textunderscore zemrel} represents whether the patient has died after transplantation or not.
		\item \textbf{doba\textunderscore preziti} represents how long the patient lived after the transplantation.
		\item \textbf{pripravny\textunderscore rezim} represents conditioning regimen which the patient has undergone. It is a chemotherapy (sometimes a radiotherapy) which the patient undergoes for 7 days before grafting. Its goal is to allow the donee to accept the donor's cells. Another goal of conditioning regimen is to clean the cancer cells in the patient's organism.
		\item \textbf{typ\textunderscore darce} represents the type of the patient's donor (e.g. sibling, unrelated, relative,\dots).
		\item \textbf{HLA} represents patient's human leukocyte antigen.
		\item \textbf{HLA\textunderscore kod} expresses how coincident is the patient (the donee) with his donor in 10 examined HLA genes. The value 10/10 means the coincidence in all HLA genes. The value 5/10 means the coincidence in the half of the HLA genes.
		\item \textbf{source} -- this variable is called \textbf{typ\textunderscore stepu} in my dataset. It represents the type of the patient's graft.
		\item \textbf{hctci\textunderscore score} represents HCT-CI. ``\textit{HCT-CI is a comorbidity index that comprises 17 different categories of organ dysfunction.}''~\cite{hctci-score}
	\end{itemize}
	
	There are 2 more attributes named \textbf{rok\textunderscore transplantace} (the year of the transplantation) and \textbf{typ\textunderscore transplantace} (transplant type) sketched in the table \textit{transplantace}. In fact, it is not part of this table and it was artificially added. These variables are just part of my dataset and they are derived from the table \textit{transplantace}.
	
	The 1st attribute, \textbf{rok\textunderscore transplantace}, is part of my dataset and I get it by SQL's \verb|EXTRACT()| function. This attribute is just the year extracted from \textit{transplantace.tx\textunderscore dat} column. It represents the year when the patient underwent the transplantation.
	
	The 2nd one, \textbf{typ\textunderscore transplantace}, is also part of my dataset. The 4 other attributes decide what type of transplantation the patient has undergone. These are: \textit{transplantace.typ\textunderscore darce}, \textit{transplantace.HLA\textunderscore kod}, \textit{transplantace.HLA}, \textit{transplantace.typ\textunderscore stepu}\footnote{When I want to refer to a specific column of a table, I will express it by the following formula \textit{table\textunderscore name.column\textunderscore name}.}.
	
	The table \textit{hctci} contains one more attribute, \textbf{hctci\textunderscore pasmo}, that was not mentioned yet because it is not part of the table. This attribute is also artificially added. It is derived from \textit{hctci.hctci\textunderscore score}. This attribute represents HCT-CI zones and it takes on one of the 3 values: \textbf{0} ($\textit{hctci\textunderscore score} = 0$ ), \textbf{1-2} ($\textit{hctci\textunderscore score} \in [1,2]$), \textbf{>2} ($\textit{hctci\textunderscore score} > 2$ ).
	
	Data from the table \textit{transplantace} are used both in tab Trends in time and tab Survival analysis. Data from the table \textit{hctci} are used only in tab Trends in time. 
	
	The next data that my application works with -- concretely tab Frequency tables works with these data -- are retrieved from ÚHKT's database by the view called \textit{transpl} created by ÚHKT staff. These data contain all the attributes mentioned above plus some others that were not mentioned. These attributes do not necessarily need to be described. The external application works with these data and there is not needed any further analysis of these data. The external application processes them the way ÚHKT staff wants them to be processed.
%-----------------------------------------------------------------------------------------
	\subsection{Design of the graphical user interface}
	The client has had a rough idea of how the GUI should look like. I have discussed the GUI with the client, he has shown me some sketches of the GUI and I have polished some little pieces to finish it. I will expose how the GUI should look like with wireframes in this section. A wireframe is a 2D sketch of a graphical user interface. It does not contain any graphical elements. It is just an image that shows how the final layout of a web page should approximately look like. I have created my wireframes using a web application for creating wireframes provided by MockFlow\footnote{https://mockflow.com}. \\
	
	\noindent Each page has the following structure:
	\begin{itemize}
		\item \textbf{header} -- this is the place where the menu with the 3 tabs is located,
		\item \textbf{body} -- the body of each page is located directly under the header. Body of each page contains the main content of the page -- the plots, the titles of the plots, inputs allowing users to filter the outputs of the plots et cetera.
	\end{itemize}
		
	\noindent\textbf{Tab Trends in time} \\
	The translation of the name of this tab is \textit{Trendy v čase}. This page is supposed to analyse data in time. The page of this tab contains the header and the body as any other page. The body of this page contains sections and these sections are divided by horizontal lines. Each section has to contain the following elements:
	\begin{itemize}
		\item \textbf{the title} of the section (of the analysis),
		\item \textbf{the plot}.
	\end{itemize}
	
	Additionally, some sections may contain a panel with user input elements. Each input element has its label by its side. The following input elements are used on this page:
	\begin{itemize}
		\item double-ended range input (slider) representing the time period,
		\item select input -- for selecting a concrete year.
	\end{itemize}
	
	\begin{figure}[h!]\centering
		\includegraphics[width=0.99\textwidth]{images/wireframes/tab1}
		\caption{Sketch of the tab Trends in time}\label{fig:sketch-tab-trendy-v-case}
	\end{figure}
	
	\noindent \textbf{Tab Frequency tables}\\
	The translation of the name of this tab is \textit{Tabulky výskytů hodnot}. Section \ref{sec:external-application} provides the brief description of how this tab worked the first time it was implemented and how it works after integrating the external application. At first, the body of this page contained the panel with user input elements called \textit{checkboxes} and the frequency table itself. The checkboxes represented the dataset's variables. A user could have chosen variables he wanted to be displayed by checking the relevant checkboxes.\\ %Wireframe captured on the figure \ref{fig:sketch-tab-tabulky-vyskytu-hodnot-new} shows the current layout of this page. The figure \ref{fig:sketch-tab-tabulky-vyskytu-hodnot-old} shows the old version of the layout.
	
	\begin{figure}[h!]\centering
		\includegraphics[width=0.96\textwidth]{images/wireframes/tab2-old}
		\caption{Sketch of the tab Frequency tables -- old version}\label{fig:sketch-tab-tabulky-vyskytu-hodnot-old}
	\end{figure}
	
	\begin{figure}[h!]\centering
		\includegraphics[width=0.97\textwidth]{images/wireframes/tab2-new}
		\caption{Sketch of the tab Frequency tables -- current version}\label{fig:sketch-tab-tabulky-vyskytu-hodnot-new}
	\end{figure}

	\noindent \textbf{Tab Survival analysis} \\
	The translation of the name of this tab is \textit{Analýza přežití}. The body of the page for this tab contains the panel for user input and the chart with survival curves as shown on figure \ref{fig:sketch-tab-analyza-preziti}.
	\begin{figure}[h!]\centering
		\includegraphics[width=1.0\textwidth]{images/wireframes/tab3}
		\caption{Sketch of the tab Survival Analysis}\label{fig:sketch-tab-analyza-preziti}
	\end{figure}
%----------------------------------------------------------------------------------------	
	\newpage	
	\subsection{Plotting}\label{subsec:plotting}
	This section describes the plots of single tabs. There is written here what types of plots will be displayed, at what positions and what data they will proceed.
	
	\subsubsection{Tab Trends in time}
	Some of the following plots may contain user input elements in their user input panels. The following input elements are possible:
	\begin{enumerate}
		\item \textbf{select input} for selecting a concrete year named ``Rok". This select input contains all the unique values from the variable \textit{transplantace.rok\textunderscore transplantace} in descending order from top to bottom,
		\item \textbf{double-ended slider} named ``Roky". This slider contains all the unique values from the variable \textit{transplantace.rok\textunderscore transplantace} in ascending order from left to right.
	\end{enumerate}
	
	\noindent\textbf{Transplantations by year} \\
	Translated as \textit{Transplantace v letech}. It is a bar chart. $x$-axis displays categorical variable \textit{transplantace.rok\textunderscore transplantace}.\\

	\noindent \textbf{Transplantations by diagnosis}\\
	Translated as \textit{Transplantace podle diagnóz}. It is a bar chart with flipped axes. $y$-axis displays categorical variable \textit{transplantace.dg\textunderscore group}. This plot contains user input number 1.\\
	
	\noindent \textbf{Indications for HCT by year}\\
	In the application's UI it is called \textit{Vývoj spektra diagnóz}. It is a bar chart with flipped axes and faceting. $y$-axis displays categorical variable \textit{transplantace.dg\textunderscore group} and the column faceting variable is \textit{transplantace.rok\textunderscore transplantace}. This plot contains user input number 2.\\

	\noindent \textbf{Transplant type}\\
	Translated as \textit{Typ transplantace}. This one is represented by bar chart with flipped axes. $y$-axis contains categorical variable \textit{transplantace.typ\textunderscore transplantace}. This plot contains user input number 2.\\
		
	\noindent \textbf{Transplant type by year}\\
	Translated as \textit{Typ transplantace -- vývoj v čase}. It is a stacked bar chart. $x$-axis contains categorical variable \textit{transplantace.rok\textunderscore transplantace} and the columns are filled with another categorical variable \textit{transplantace.typ\textunderscore transplantace}. Counts are displayed absolutely.\\
	
	\noindent \textbf{Type of graft}\\
	Translated as \textit{Typ štěpu}. It is displayed as bar chart with flipped axis. $y$-axis contains categorical variable \textit{transplantace.source} (also called \textit{transplantace.typ\textunderscore stepu}).\\
	
	\noindent \textbf{Sex of the patients by year} \\
	Translated as \textit{Pohlaví pacienta v jednotlivých letech}. This one is a stacked bar chart with relative values. $x$-axis contains categorical variable \textit{transplantace.rok\textunderscore transplantace} and $y$-axis shows percentage. The bars are filled with categorical variable \textit{transplantace.pohlavi}.\\
	
	\noindent \textbf{Age of the patients} \\
	Translated as \textit{Věk pacientů}. This one is of the scatter plot type. $x$-axis contains categorical variable \textit{transplantace.rok\textunderscore transplantace} and $y$-axis contains the values of continuous variable \textit{transplantace.vek}. Also this plot contains median of \textit{transplantace.vek} for each year -- distinguished by red colour.\\
	
	\noindent \textbf{HCTCI zones}\\
	Translated as \textit{HCTCI pásma}. This one is a stacked bar chart with relative values. $x$-axis contains categorical variable \textit{transplantace.rok\textunderscore transplantace} and $y$-axis shows percentage. The bars are filled with categorical variable \textit{transplantace.hctci\textunderscore pasmo}.\\

	\noindent \textbf{Conditioning regimen}\\
	Translated as \textit{Přípravný režim}. This one is represented as a bar chart with flipped axis. $y$-axis contains categorical variable \textit{transplantace.pripravny\textunderscore rezim}. This plot contains user input number 1.\\

	\noindent \textbf{Conditioning regimens used by year} \\
	Translated as \textit{Vývoj spektra přípravných režimů}. This one is a bar chart with flipped axes with faceting. $y$-axis displays categorical variable \textit{transplantace.pripravny\textunderscore rezim} and the column faceting variable is \textit{transplantace.rok\textunderscore transplantace}. This plot contains user input number 2.

	\subsubsection{Tab Frequency tables}
	This tab contains the external application. The only thing that needs to be done here is to integrate the application. The whole structure of the external application will stay untouched except reading data system. The original system of reading data has to be replaced with only 1 button \textit{Read data} that will load my dataset.	
	
	\subsubsection{Tab Survival analysis}
	This tab contains 1 scatter plot displaying survival curves. $x$-axis represents survival time in months. $y$-axis represents survival rate in percentages. Each survival curve represents survival analysis of certain time period (in years). The time periods are disjoint, e.g.:
	\begin{itemize}
		\item \textbf{curve 1} -- time period 2000-2002,
		\item \textbf{curve 2} -- time period 2003-2005,
		\item \textbf{curve 3} -- time period 2006-2008.			
	\end{itemize}
	The user input panel contains inputs for filtering the plot output. The inputs are the following:
	\begin{itemize}
		\item \textbf{double-ended slider} ``Roky:" for choosing a time period (since a year until a year),
		\item \textbf{numeric input} ``Seskupit po:" for grouping data by time period (in years),
		\item \textbf{select input} ``Diagnostická skupina" for visualizing data from certain diagnostic group,
		\item \textbf{select input} ``HCTCI pásmo" for visualizing data of certain HCT-CI zone,
		\item \textbf{checkbox} ``Facet" for separating single curves into its own charts. \textit{Checked} separates curves into multiple charts, \textit{unchecked} puts all the curves into a single chart.
	\end{itemize}
%-----------------------------------------------------------------------------------------
	\newpage	
	\subsection{Directory layout} \label{sec:directory-layout}
	One of my designing parts is directory layout. Designing the right directory layout helped me at my implementation process. I have assigned the specific role to each directory and each file of the layout. The following directory tree describes the roles of key files and directories.
	
	\begin{figure}[h!]
	\dirtree{%
		.1 db\DTcomment{the directory with R scripts operating over DB}.
		.1 external\DTcomment{the directory containing external applications}.
		.2 compareGroups\DTcomment{the directory containing external application}.
		.1 server\DTcomment{the directory containing R scripts with server logic}.
		.1 tests\DTcomment{the directory containing all tests}.
		.2 tests\textunderscore chart\DTcomment{the directory containing unit tests for charts}.
		.1 ui\DTcomment{the directory containing all R scripts forming UI}.
		.1 www\DTcomment{the directory with any UI-supportive files, e.g. CSS}.
		.1 app.R\DTcomment{main file of the Shiny application}.
		.1 constants.R\DTcomment{contains constants used across the whole application}.
		.1 dependencies.R\DTcomment{contains application dependencies, e.g. database connection or loading data}.
		.1 functions.R\DTcomment{contains R functions used across the whole application}.
		.1 options.R\DTcomment{contains R options, e.g. encoding}.
	}
	\end{figure}
	
	There exist other files (subdirectories as well) which were not mentioned in the directory tree. It is not worth mentioning them because their functionalities are obvious and their functionalities are basically described by their parent directories in the directory tree above and by their names.
%=========================================================================================
\chapter{Realisation}\label{chap:realisation}
	The chapter Realisation is divided into 3 main sections -- Implementation, Testing, Deployment. These 3 are the key components of software realisation. 
	
	My Implementation section mostly says something about packages that helped me to achieve the goals. 
	
	Testing section gives a view on the penultimate and very important part of software development. You can see what testing styles I have applied and why I have applied them.
	
	Finally, Deployment section will inform you about the application's deployment in ÚHKT's places.
%-----------------------------------------------------------------------------------
	\section{Implementation}
	
	\subsection{The basic structure of Shiny application}
	Shiny application has two main components -- a UI and a server logic. The UI is built by function \verb|shinyUI()| and the server logic is built by function \verb|shinyServer()|. These 2 can be divided among different files but also they can be located in the same file. Since my application is not a small one, I have decided to separate these 2 -- the UI and the server logic. So the function creating UI is located in \textit{ui.R} file and the function creating server logic is located in \textit{server.R} file.
	
	This structure would be sufficient if I did not need any other helping files to be included. Since I need these helping files, I need one more file called \textit{app.R} which contains \verb|shinyApp()| function that takes 2 parameters -- \verb|ui| created by \verb|shinyUI()| and server logic parameter named \verb|server| created by \verb|shinyServer()|.
	
	When the Shiny application wants to get started, first the system looks for the file called \textit{app.R} in the application's folder. If it is found, this file is loaded and the application is started. Else the system looks for 2 files called \textit{ui.R} and \textit{server.R} and loads these 2.~\cite{shiny-app}
	
%-----------------------------------------------------------------------------------
	\subsection{Beyond the basic Shiny structure}
	The directory layout is roughly described in \ref{sec:directory-layout}. Let's look closer at the important files and directories.\\
	
	\noindent \textbf{\textit{ui} and \textit{server} directory}\\
	As the names say -- the first one contains all R scripts building the UI and the second one contains all R scripts building the server logic. Both of them contain scripts with these names: \textit{trendy\textunderscore v\textunderscore case.R}, \textit{tabulky\textunderscore vyskytu\textunderscore hodnot.R} and \textit{analyza\textunderscore preziti.R}. These files either create the UI for the relevant tabs (in the \textit{ui} directory) or create the server logic for the relevant tabs (in the \textit{server} directory.
	
	Beyond the scripts mentioned above, \textit{ui} directory contains the main script named \textit{my\textunderscore ui.R}. This script builds the whole UI with the mentioned \verb|shinyUI()| function. The other scripts are included in the main script.
	
	The same goes with \textit{server} directory. Its main script is named \textit{my\textunderscore server.R}. This script builds the whole server logic with the mentioned \verb|shinyServer()| function and the other scripts are included in this script.
	
	For both cases -- \textit{ui} and \textit{server} directory -- it works the same way -- each of the main scripts include the 3 minor scripts mentioned in the 1st paragraph and therefore the whole UI and the server logic are built.\\
	
	\noindent \textbf{\textit{db} directory}\\
	This directory contains 2 R scripts -- \textit{db\textunderscore connection.R} and \textit{query.R}.
	
	The 1st one, \textit{db\textunderscore connection.R} represents the core of work with the database. It contains information about database connection (database server name, database name, port, username, password) and the functions for working with database (the function for creating the connection and the function for loading data from database).
	
	\textit{query.R} script contains the constants holding query strings.\\
	
	\noindent \textbf{\textit{www} directory}\\
	This directory serves as the repository for CSS files and the images used on the website. There are several bootstrap CSS files in this directory used by the external application, my main CSS file called \textit{styles.css} and the images used by the external application.\\
	
	\noindent \textbf{\textit{external} directory}\\
	This directory serves as the repository for external entities. The external application is located here as well and it has its own directory \textit{compareGroups}. \textit{compareGroups} directory does not contain the core of the application -- it is located in \textit{ui} and \textit{server} directories -- but it contains the side and auxiliary files.\\
	
	\noindent \textbf{\textit{functions.R} script}\\
	This R script is meant to contain all the functions that do not belong to any other section like server logic, UI, database related stuff et cetera. There are mostly functions used for manipulating my dataset.	
%-----------------------------------------------------------------------------------
	\subsection{Data manipulation} \label{sec:data-manipulation}
	R itself provides API for data manipulation but in my opinion, its code is not so transparent as R package \textbf{dplyr} is. So for data manipulation, I have chosen dplyr package. dplyr defines couple of functions for data manipulation -- \verb|select()|, \verb|filter()|, \verb|mutate()|, \verb|arrange()|, \verb|group_by()|, \verb|summarise()| -- and imports the pipe operator \verb|%>%| from another package named magrittr. The pipe operator redirects the output from one function to the input of another function. So the pipe operator provides reading the functions from left to right.~\cite{dplyr}
	
	The following example shows how transparent the dplyr code is. It selects \textit{age} and \textit{sex} variables from \verb|my_data| dataset and only the entries of \textit{transplant\textunderscore year} equals to 2017:
\begin{minted}{R}
my_data %>%
  select(age, sex) %>%
  filter(transplant_year == 2017)
\end{minted}
%-----------------------------------------------------------------------------------
	\subsection{Working with database}
	For working with the database I have decided to use the package called \textbf{dbplyr}. I have chosen this package because it allows me to work with remote database tables or the results of SQL queries as if they were in-memory data frames. This means that I do not have to retrieve data from the database via direct SQL queries. dbplyr allows me to create a reference on a table or on any other result of SQL query and work with that like with an in-memory data frame. So I can work with these references the same way as I described in, \ref{sec:data-manipulation}, the section above and dbplyr makes SQL queries behind the scenes.
%-----------------------------------------------------------------------------------
	\subsection{Plotting with ggplot2 package}
	There exist several alternatives for plotting. One of them is ggplot2 package. ggplot2 is R package for creating graphics based on the grammar of graphics. I use ggplot2 in server logic code for creating the plots across the whole application.~\cite{ggplot2}
%-----------------------------------------------------------------------------------
	\subsection{Refactoring code of the external application}
	The only thing needed at integrating the external application was changing the built-in data loading system. Since the external application is the open-source software I have just refactored the code of data loading system and I have adjusted it for loading my dataset. Everything else has remained untouched. One very good remainder in this section is that this application uses \textbf{compareGroups} package. This package is responsible for the logic of the application -- descriptive (frequency) tables and the plots.
%-----------------------------------------------------------------------------------	
	\subsection{Plotting survival curves}
	For plotting survival curves I have chosen multiple packages. Each of them deals with different steps till the final plot is achieved. These packages are described in the following list.
	\begin{description}
		\item[survival] is used just for creating survival curves. Attention: this package does not plot the survival curves, it just creates them (only holds some information necessary for later plotting).
		\item[survminer] contains the function \verb|ggsurvplot| which plots the survival curve(s) created with survival package.
		\item[ggplot2] plots the survival curves only in a case if a user wants the faceting to be applied. In this case, the faceting variable is \textit{time period} -- for each time period exists only 1 survival curve at single moment.
	\end{description}
%---------------------------------------------------------------------
	\section{Testing}
		Testing is a very important part of development. It ensures you that everything works as you expect. There exist many different testing techniques. Among all these techniques I have chosen to regularly perform automated tests, assembly tests, regression tests and manual tests. Assembly tests and manual testing go hand in hand in the testing of my application. So if I do any mistake in my code while manipulating data and afterwards I plot a graph above these data, the graph does not visualize data correctly. So I perform some manual testing, it reveals that these data were not correctly manipulated and the code has to be exposed to assembly testing. And vice-versa -- when I performed detailed assembly testing, then it was much more probable that my application will pass my manual testing.

%---------------------------------------------------------------------
	\subsection{Unit testing}
		Unit testing is performed on the lowest level of the application. The lowest level of my application contains connecting to the database, data manipulation, plotting the charts and plotting the charts based on user input. For creating unit tests I have used R package called \textbf{testthat}. The only relevant category out of all the mentioned to be tested is plotting.
%---------------------------------------------------------------------
		\subsubsection{Charts without user input}\label{subsubsec:charts-without-user-input}
		Most of the plots in my application have been created via \textit{ggplot2} package. All the charts created via ggplot2 are objects of the same class -- \textbf{ggplot}. Every instance of class ggplot holds some information. For example, it contains labels of the axes, axes limits, axes breaks, plot layers, input dataset and many more. To perform the unit tests I had to extract information about axes and its data.
		
		Different types of plots required slightly different approach. The following list describes the techniques used for different types of plots:
		\begin{description}
			\item[Bar charts] For this type of plots I have extracted data from its ggplot object and summed the counts for each of its bars (columns, or groups) independently. So I got sums of counts for each bar. Then I had to get the counts of all the data of the certain group and compare them. If all these pairs have been equal, the test was successfully passed.
			\item[Scatterplots] In my application I have unit tested scatterplots with discrete values on $x$-axis, e.g. $x$-axis represents transplant year. So the points on scatterplot are literally grouped by these discrete values. On $y$-axis they have continuous values of $x$-axis. In this case, I have performed the tests very similarly as in the previous case. I got sums of counts of each discrete $x$ value from ggplot object. Then I got the count of all the data of the certain discrete $x$ value and compared them. Equality of these 2 numbers meant successful test pass.
		\end{description}
		
		\subsubsection{Charts with user input}
		At this group of charts I have followed the principles of testing described in the section \ref{subsubsec:charts-without-user-input}. Moreover, I had to simulate the user input. To achieve this I have enwrapped the whole test scenario with for loop. I have iterated over this test scenario multiple times and in each iteration I have randomly generated legit example of user input and tested the plots generated based on this simulated user input.
%---------------------------------------------------------------------
	\subsection{Manual testing}
		First, I need to point that this kind of testing is very arduous, difficult and, in my opinion, not that accurate -- a human being may easily forget something or just make a mistake. Though I have just mentioned how hard it is to test the application manually, I had to choose this kind of testing for certain scenarios.
		
		Development of the application was backed with manual testing from the very start to the end of the whole development process. Every single chart I had created had to undergo the manual testing. After performing any serious change in my code I started the application and performed manual regression testing.\\
		
		\noindent \textbf{Charts testing}\\
		Not only I have to be sure that the objects representing the charts really contain the correct data to be visualized but I also have to be sure that these objects really visualize them the way I want them to be visualized. To achieve this I had to compare the output images of charts with the data contained in the objects that represented these charts. Figure \ref{fig:example-of-manual-testing} captures my screen layout during this kind of testing. \\
		
		\noindent \textbf{Controlling the process of integration} \\
		Integration of the external application was a big chapter of my work. Since I was integrating application created by someone else, I wanted it working the same way with my data as it was working in its original state. I had to do a couple of changes in the code of this application. With these changes, definitely, came problems. After each little changes in the code, I had to manually check if the original functionalities of the application still work the same way as they did before applying the changes. With this kind of testing, I have achieved easy-going integration. The only problem I have captured while testing was caused by bad deletion of code. Because of that bad deletion, the application stopped working and announced an error message. This was fixed very easily because I have noticed the problem very early.
		
		\begin{landscape}
		\begin{figure}[h!]\centering
			\includegraphics[width=0.7\paperheight]{images/manual_testing_example_cut}
			\caption{Example of manual testing}
			\label{fig:example-of-manual-testing}
		\end{figure}
		\end{landscape}
%---------------------------------------------------------------------
	\subsection{Shinytest}\label{subsec:shinytest}
		\textit{``Shiny developers now have tools for automated testing of complete applications, with the Shinytest package, so that you can be confident that your applications will keep operating as expected.''} ~\cite{shiny-test-cite}\\
		
		When I decided to jump into integrating the external application, I was forced to test the application every time I deleted some small piece of code. First, I was doing this testing manually but then I came across Shinytest package. This package seemed to me very handy. It had exactly the same features as I expected a testing package to have for this kind of testing. Although, in the end, I have stuck to manual testing. I have to describe why testing style of this package seems to me so fascinating, why I wanted to use it, and why I could not have used it. \\

		\noindent \textbf{How Shinytest works} \\		
		Shinytest is probably the ideal R package for testing Shiny applications when it comes to regression testing and simulating user actions. Its efficiency lays in easy creating of tests. Creating tests with Shinytest works in the following way:
		\begin{enumerate}
			\item Start the testing environment by running \verb|recordTest()| function with appropriate parameters.
			\item Now the application is running in test mode and you can record the steps that user may perform -- set inputs to specific values, submit forms et cetera. When you get your application into a certain state, you want to capture this state. So you tell Shinytest to capture the actual state of the application. When you want to finish creating a test scenario, you press the button to stop recording the test and Shinytest will create some files that represent this test scenario. These files are: 1 JSON file that holds information about inputs and outputs, the PNG file(s) which capture(s) how the application's GUI looks like and the R script that holds the lines of code which represent the sequence of steps that you have just recorded.
			\item To perform the recorded test, run \verb|testApp()| with required arguments.
			\item R will respond you with a result of a test. If something goes wrong, Shinytest let you check the differences between the actual state of the application and the one captured when you were creating the test.
		\end{enumerate}
		
%-----------------------------------------------------------------------------------
		\subsubsection{Encountered problem}
		Although it had seemed to me like a perfect automated testing tool simulating user actions, I was not able to use it. Despite many encountered problems I have been trying to solve them. I have contacted one of the developers of the Shinytest package and he has managed to fix some issues in the package. Some other issues have remained unfixed yet.
%-----------------------------------------------------------------------------------
	\subsection{Acceptance testing}
		Acceptance tests are tests on the customer side. If software passes all the tests on the side of a distributor, it can be delivered to the customer. Mostly, the customer performs acceptance tests with his team of testers. The inconsistencies between the application and the specification are reported to the development team. The development team fixes the problems and the process repeats.\cite{testovani-softwaru}
		
		My application has undergone acceptance testing at my customer many times. From time to time I have contacted my customer, told him that certain part of the application is done and I am not planning to change it anymore till he finds the inconsistencies. So I have delivered the application to the client, he run the application, performed the testing and contacted me back if he is fine with the state of the application. If something did not go according to the customer's ideas, I was prepared to fix it. Basically, these tests have represented the ends of the iterations.
		
		I have discovered that the acceptance testing and the iterative software development is a great way to slowly but surely move forward in development. These 2 has gone hand in hand during the whole development process and I must say that it has been the strongest testing style in the whole development process.

		Finally, the ÚHKT staff has reviewed the final state of the application and have considered that the application is in a great state and it can be deployed.
%---------------------------------------------------------------------
		\subsubsection{Tab Frequency tables}
			Already mentioned part of my application is the Frequency table tab. The client has checked my solution and found out that another solution -- the external application -- would fit better for this tab. The client has tried out my solution, compared it with external application and he has decided for the external application because it fits him better for his kind of work. All the other details why my client has decided to move from the original frequency tables to the external application are described in \ref{sec:external-application}
			\begin{figure}[h!]\centering
				\includegraphics[width=1.0\textwidth]{images/frequency_table_before}
				\caption{Frequency tables tab before the acceptance test}
				\label{img:frequency table before}
			\end{figure}
			
			\begin{figure}[h!]\centering
				\includegraphics[width=1.0\textwidth]{images/frequency_table_after}
				\caption{Frequency tables tab after the acceptance test}
			\end{figure}
%---------------------------------------------------------------------		
		\section{Deployment}
		The actual state of the application has been successfully deployed in ÚHKT. Any problems have not occurred during the deployment and everything has run smoothly. So the application is running over ÚHKT's internal network now and can be used by users.
%=========================================================================================

\setsecnumdepth{part}
\chapter{Conclusion}

	\section{Summary}
	The main goal of my thesis was to design and implement a web application that is meant to visualize patients data.
	
	The chapter \textit{Theoretical part} gathers all the information about plotting. It names and describes all types of plots used in my application.
	
	In the first part of software development, I have analysed the problem with my client and I have written down all the things needed for proper analysis. I have put down information about existing solutions, then I analysed client's requirements and therefore I have analysed the key technologies of my project.

	The design of the application consists of the very detailed description of my dataset. I have described all the variables of my dataset that I work with. Next, it was needed to design the GUI so the written description combined with the wireframes have done the job. Then, in the section \textit{Plotting}, I thoroughly described all the plots that I have created in my application. Each plot has its name, its type (Bar Chart, Scatter Plot,...), its variables and also it may contain user input panel. The last section of the application's design is \textit{Directory layout}. I have created a logical directory structure here.
	
	The chapter named \textit{Realisation} consists of \textit{Implementation} section and \textit{Testing} section. The first one, \textit{Implementation}, tells few words about my steps applied while implementing the application and about the packages that have helped me to build the code and the application the way I wanted it to be built. Testing describes the testing methods I have applied. I am happy for this part because it helped me to speed up the application and to detect bugs. In the end, the ÚHKT staff has successfully deployed the actual state of the application on their server so it is running over their internal network now. 

	Now I hope that this application will help ÚHKT staff in any way and brings them value.
	
	\section{Future development}
	The actual state of the application is the foundation of a big project. This state allows the ÚHKT staff to observe the basic statistics. Their plan was to let me build the essential fundamentals, create the software's architecture and later they will build the application further on their own.

	At this moment I know that ÚHKT is planning to add another tab in the near future and it will be named \textbf{Grafts and engraftment}. I have already prepared basic files for the code of server logic and the UI of this tab. This tab will use the already known dataset from tab Trends in time.
%=========================================================================================

%\bibliographystyle{iso690}
%\bibliography{mybibliographyfile}

% Bibliography
\begin{thebibliography}{40}
    \bibitem{shiny-test-cite}RStudio. \textit{Testing Shiny applications with Shinytest} [online]. [cit. 2018-03-26]. In: \url{https://www.rstudio.com/resources/webinars/Testing-Shiny-applications-with-Shinytest/}.

%    \bibitem{prehled-patologie}BÁRTOVÁ, Jarmila. \textit{Přehled patologie}. Charles University in Prague, Karolinum Press, 2015. ISBN 978-80-246-2745-8. 

    \bibitem{plot-wikipedia}Wikipedia contributors. \textit{Plot (graphics)} [online]. 2 August 2017 07:44 UTC [cit. 2018-04-08]. Available from: \url{https://en.wikipedia.org/w/index.php?title=Plot_(graphics)&oldid=793517812}.

    \bibitem{si1-prednaska3}MLEJNEK, Jiří. 3. Analýza a sběr požadavků - případy užití. In: \textit{BI-SI1 Softwarové inženýrství I}. [online]. [cit. 2018-04-18]. Available from: \url{https://edux.fit.cvut.cz/courses/BI-SI1/_media/lectures/03/03.prednaska.pdf}.

    \bibitem{hctci-score}Hematopoietic Cell Transplantation-Comorbidity Index (HCT-CI). In: \textit{HCT-CI Calculator Web site} [online]. Fred Hutchinson Cancer Research Center. [cit. 2018-04-17]. Available from: \url{http://www.hctci.org/}.
    
    \bibitem{ggplot2}WICKHAM, Hadley. \textit{ggplot2}. [online]. 2013 [cit. 2018-04-22]. Available from: \url{http://ggplot2.org/}.
    
    \bibitem{external-application}SUBIRANA, Isaac, HÉCTOR, Sanz, VILA, Joan. Building Bivariate Tables: The compareGroups Package for R. In: \textit{Journal of Statistical Software} [software]. 2014, 57(12), 1--16. [cit. 2018-04-23]. Available from: \url{http://www.jstatsoft.org/v57/i12/}.
    
    \bibitem{testovani-softwaru}HLAVA, Tomáš. Druhy, typy a kategorie testů. In: \textit{Testování softwaru} [online]. 2011. [cit. 2018-03-25]. Available from: \url{http://www.testovanisoftwaru.cz/tag/akceptacni-testovani/}.
    
    \bibitem{dplyr}IRIZARRY, Rafael, LOVE, Michael. dplyr tutorial. In: \textit{PH525x series - Biomedical Data Science} [online]. [cit. 2018-04-27]. Available from: \url{http://genomicsclass.github.io/book/pages/dplyr_tutorial.html}.
    
    \bibitem{shiny-app}CHANG, Winston. App formats and launching apps. In: \textit{Shiny from RStudio} [online]. RStudio Inc., 2017. [cit. 2018-05-12]. Available from: \url{https://shiny.rstudio.com/articles/app-formats.html}.

\end{thebibliography}


\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[CSS] Cascading Style Sheets
	\item[GUI] Graphical user interface
	\item[HCT] Hematopoietic Cell Transplantation
	\item[HCT-CI] Hematopoietic Cell Transplantation-Comorbidity Index
	\item[HLA] Human leukocyte antigen
	\item[HTML] Hypertext Markup Language
	\item[IDE] Integrated Development Environment
	\item[ID] Identification
	\item[JSON] JavaScript Object Notation
	\item[MUD] Matched unrelated donor
	\item[PBPC] Peripheral blood progenitor cells
	\item[PDF] Portable Document Format
	\item[UI] User interface
	\item[ÚHKT] Ústav hematologie a krevní transfuze (Institute of Hematology and Blood Transfusion)
\end{description}
%-----------------------------------------------------------------------------------
\chapter{My outputs}
The following text and images display and slightly describe the outputs created by my application. All the plots are described in detail in the section \ref{subsec:plotting} and the variables of these outputs are described in the section \ref{subsec:database-of-uhkt}.

All the outputs are exposed here except 1, \textbf{Conditioning regimens used by year}. This one is too large to be placed here so I will omit this one and will not show it here. Anyway, basically this plot represents the same information as \textbf{Conditioning regimens} plot does.\\

\noindent\textbf{Transplantations by year}\\
This plot displays the numbers of transplantations performed by ÚHKT in each year. In the introduction of the thesis, I have mentioned that ÚHKT performs tens of transplantations per year. This plot proves this statement.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/transplantace_v_letech}
	\caption{Transplantations by year}
\end{figure}

\newpage
\noindent\textbf{Transplantations by diagnosis}\\
This output of my application shows that the diagnosis with the highest occurrence in the whole history of ÚHKT's data collection is acute myeloid leukemia.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/transplantace_podle_diagnoz}
	\caption{Transplantations by diagnosis}
\end{figure}

\noindent\textbf{Transplant type}\\
This output from my application displays the counts of transplant types performed in ÚHKT in the last 6 years. You can see that MUD (matched unrelated donor) transplant is the most frequently performed transplant with its count over 150 patients. At this kind of transplant, cells for a donee are not provided by a close family member but by a donor from the general public.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/typ_transplantace}
	\caption{Transplant type}
\end{figure}

\newpage
\noindent\textbf{Indications for HCT by year}\\
This plot displays to a user the counts of transplants by diagnosis separated by years. The image displays the time period of last the 6 years. Acute myeloid leukemia dominates again.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/vyvoj_spektra_diagnoz}
	\caption{Indications for HCT by year}
\end{figure}

\noindent\textbf{Transplant type by year}\\
This plot is the stacked bar chart displaying the ratios of transplant types performed in single years.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/typ_transplantace_vyvoj_v_case}
	\caption{Transplant type by year}
\end{figure}

\newpage
\noindent\textbf{Type of graft}\\
The Type of graft output displays the frequencies of the values of the variable \textit{transplantace.typ\textunderscore stepu}. The most dominating type of graft is \textit{PBPC}. PBPC graft says that the hematopoietic cells are gotten from a donor by an apheresis machine.\\
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/typ_stepu}
	\caption{Type of graft}
\end{figure}

\noindent\textbf{Conditioning regimens}\\
This plot displays the counts of different types of conditioning regimens performed in the year 2017. I am not able to describe the plot in detail because it requires deep knowledge in the field of haematology.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/pripravny_rezim}
	\caption{Conditioning regimens}
\end{figure}

\newpage
\noindent\textbf{Age of the patients}\\
This plot displays age of the patients in single years and the medians of the age in each year drawn with the red coloured dot. Mostly the patients are from the age group from 20 to 68 years. The median is mostly around 45 to 55 years.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/vek_pacientu}
	\caption{Age of the patients}
\end{figure}

\noindent\textbf{HCTCI zones}\\
Every patient has his HCT-CI score. ÚHKT divides the values of HCT-CI scores into 3 categories (zones) -- 0, 1-2, >2. This stacked bar chart displays the ratios of these categories per years.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/hctci_pasma}
	\caption{HCTCI zones}
\end{figure}

\newpage
\noindent\textbf{Sex of the patients by year}\\
This plot is also the stacked bar chart but this time the counts are expressed in percentages. It shows the ratios of men to women who undergo transplants. The ratios are expressed per years. The dataset is anonymised so the chart displays 100\% of men in each year.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/pohlavi_pacienta_v_jednotlivych_letech}
	\caption{Sex of the patients by year}
\end{figure}

\noindent\textbf{Survival analysis}\\
This plot displays the survival curves. $x$-axis represents number of survived months and $y$-axis says how many patients has survived (in percentages). The curves are grouped by 5 year intervals from the year 1986 to the year 2020. You can see that around 40\% to 50\% of the patients live in the long terms after the transplantation.
\begin{figure}[h!]\centering
	\includegraphics[width=1.0\textwidth]{images/analyza_preziti}
	\caption{Survival analysis}
\end{figure}
%-----------------------------------------------------------------------------------
\chapter{Installation guide}
I have written the installation guide in Slovak language. That is because the application will be used by the Czech hospital and therefore it is not necessary to write it in English. The following is the text of the installation guide.\\

\noindent \textbf{Krok č. 1}\\
V prvom rade je potrebné, aby mal užívateľ nainštalovaný interpreter pre R. Ten si môže stiahnuť z následujúcej stránky -- \url{https://cran.r-project.org/mirrors.html}. \\

\noindent \textbf{Krok č. 2}\\
Je treba správne nastaviť konštanty pre pripojenie k MySQL databázi a SQL dotaz pre správne kódovanie znakov pri databázových transakciách.

V súbore \textbf{src/db/db\textunderscore connection.R} si užívateľ nastaví konštanty \textbf{host}, \textbf{port}, \textbf{dbname}, \textbf{user}, \textbf{password} podľa svojich potrieb.

V súbore \textbf{src/db/query.R} sa nachádza konštanta \textbf{set\textunderscore names\textunderscore query}. Táto konštanta obsahuje string s MySQL dotazom, ktorý nastaví kódovanie znakov pre všetky databázové transakcie, ktoré aplikácia využíva. Podľa toho, aké kódovanie znakov používa užívateľov R intrepeter, je nutné nastaviť vhodný character set. \\

\noindent \textbf{Krok č. 3}\\
Keď už má užívateľ nainštalovaný interpreter pre R, tak ho spustí a otvorí sa mu konzola. Teraz užívateľ spustí následujúce príkazy:
\newpage
\begin{minted}{R}
library(shiny)  # load shiny library
# change application_folder to your application directory
application_folder <- "C:/Users/Test/app/"
# change app_port to whatever free port - app will be 
# listening on this port
app_port <- 8080
runApp(application_folder, app_port)
\end{minted}
Kód si treba prispôsobiť podľa vlastnej potreby. Do premennej \verb|application_folder| musí užívateľ priradiť cestu k aplikácii -- absolútna cesta zložky, v ktorej sa nachádza súbor \textbf{app.R}. Do premennej \verb|app_port| je treba priradiť číslo portu, na ktorom užívateľ chce, aby mu bežala aplikácia. \\

\noindent \textbf{Krok č. 4} \\
Ak má užívateľ nainštalované všetky balíčky, ktoré aplikácia využíva, tak sa mu aplikácia úspešne spustí. Ak užívateľ nemá nainštalované balíčky, tak ho konzola upozorní na to, že potrebuje nainštalovať určité balíčky. Keď úžívateľ nainštaluje všetky potrebné balíčky a zopakuje \textbf{Krok č. 3}, tak mu aplíkacia pobeží. Výsledkom bude, že z užívateľovho počítaču spraví balíček \textbf{Shiny} server a ostatní užívatelia budú môcť navštíviť stránky, ktoré aplikácia poskytuje.
%-----------------------------------------------------------------------------------
\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD contents description}.
		.1 instalacna\textunderscore prirucka.pdf\DTcomment{installation guide}.
		.1 src\DTcomment{the directory of source codes}.
		.2 impl\DTcomment{the source codes of implementation}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
	}
\end{figure}

\end{document}
