\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{url}
\begin{document}
\providecommand{\keywords}[1]{\textbf{Keywords	} #1}
\title{\huge Interactive application to analyze clinical data of patients after transplantation of hematopoiesis}
\author{\Large Author: Allan Kálnay\\[0.5cm]{\Large Supervisor: Ing. Josef Vogel, CSc.}\\[0.5cm]{\Large 3rd year}\\[0.5cm]{Field of study:}\\[0.1cm]{Web and Software Engineering,}\\{specialization Software Engineering}}
\date{}
\maketitle
\pagebreak

\keywords{hematopoiesis transplantation, R, Shiny, statistics, data analysis, data science}

\renewcommand{\baselinestretch}{2}
\chapter{Introduction}
Institute of Hematology and Blood Transfusion (Ústav hematologie a krvetransfuze; acronym ÚHKT) is known for performing hematopoietic transplantations for the longest period of time in whole Czech Republic. They have also performed the most transplantations out of all the institutes in Czech Republic in total. Doctors from this institute perform several tens of these transplantations in one year and in total they performed more than thousand. My work should contribute to improvement of the methods which they use. Data of each patient who undergo hematopoietic transplantation are stored in database of ÚHKT. The purpose of my application is to analyse these stored data and create statistics above these data.
	
	When the one sees raw data, many times he can not say much about them. Many times, if not most of the times, raw data are not in appropriate form. They are not adjusted for further manipulation. There exist different kinds of problems for raw data but, fortunately, data that my application analyses have very good shape and mostly it is not necessary to anyhow clean these data.
	
	Statistics and analyses created by my application are divided into 3 categories. Each one of these categories deals with different problem(s).
	\newline
	The 3 categories are:
	\begin{enumerate}
		\item \textbf{Trends in time}: In this category I examine evolution of attributes of my dataset in time. Mostly this is a matter of visualizing attributes by time period.
		\item \textbf{Frequency table}: This one integrates external application used for displaying frequencies of values of dataset variables. Also this application plots some graphs and is able to compute some other statistical elements like mean, median, p-value, ...
		\item \textbf{Survival analysis}: This one plots Kaplan-Meier curves on graphs. These curves analyse survival in time. Each point on curve describes survival probability till the exact moment.
	\end{enumerate}
	
	Theoretical part explains how essential statistical methods used in my application work and why I decided to use them.
	
	Practical part of the work contains analysis of the problem, design of the application, its implementation and in the end testing.
	
	Front-end and server logic is written in R Shiny and the application retrieves data from ÚHKT's MySQL database.

%-----------------------------------------------------------------------------------------
\chapter{Goals of the work}
	The goal of my work is to design and implement an interactive web application for visualizing and analysing data of patients. This application is meant to help ÚHKT staff to easily read these data and get some knowledge out of them. The application will help ÚHKT staff with quality monitoring and it will be also used for scientific purposes.

%-----------------------------------------------------------------------------------------
\chapter{State-of-the-art}
	Till this moment the ÚHKT staff was dealing with the problem of analysing data by generating PDF documents in certain time periods. They have developed R scripts which have always done the job. It is easily understandable that generating the documents is useful for different kind of analysis than using an application that is able to dynamically generate plots. Dynamic data plotting have become a completely new problem domain for ÚHKT and my application is opening the first chapter for them in this field.

%-----------------------------------------------------------------------------------------
\chapter{My solution}
	My client, ÚHKT staff, has already known the purpose of the project, the requirements and also the client has already had certain idea of GUI design.

	To solve this problem domain, I have implemented a web application written in programming language R and its package for creating web applications named Shiny. UI of this application is divided into 3 sections -- Trendy v čase, Tabulky výskytů hodnot, Analýza přežití. Each of these sections is meant to be a single page.
	
	The section Trendy v čase contains several plots visualizing trends in time. Many of these plots are bar charts. There is also contained a scatter plot in this section. Concretely, these charts visualize the following attributes of my dataset:
	\begin{itemize}
		\item patients' age,
		\item patients' sex,
		\item transplant types,
		\item number of transplants in single years,
		\item diagnostic groups,
		\item HCT-CI zones,
		\item and 2 more that I do not know how to name in English yet, so I will name them in Czech: přípravný režim, typ štěpu. 
	\end{itemize}
	This section also allows user to filter the output of certain plots. Some plots allow to filter the output by diagnostic group and some others by year. \\
	
	The section Tabulky výskytů hodnot contains open-source application created by creators of R package \textit{compareGroups}. This section displays frequency tables for chosen variables of my dataset. Also it can plot some charts and it can compute some statistical elements as \textit{median, mean, standard deviation, dispersion, p-value} and few more. \\
	
	The third section -- Analýza přežití -- plots survival curves based on my dataset. The 2 main variables of my dataset used in this section are:
	\begin{itemize}
		\item patients' death status (0 - is alive, 1 - the patient has died)
		\item survival time
	\end{itemize}
	This section allows user to filter the output by years, diagnostic group and HCT-CI zone. \\
	
	The web application is in its final form right now and the client has admitted that the application satisfies the requirements.

%-----------------------------------------------------------------------------------------
\chapter{Conclusion}
	The main goal of my thesis was to design and implement a web application that is meant to visualize data about patients.
	
	At first I analysed the problem with my client and I wrote down all the things needed for proper analysis. I have performed analysis of the existing solutions to make sure it is not possible to use some existing application. Then I analysed 	client's requirements and therefore the key technologies of my project.

	The design of the software consists of very detailed description of my dataset. I have described all the variables of my dataset that I work with. Next, it was needed to design the GUI so verbal description combined with wireframes have done the job. Then, in the section Plotting, I thoroughly described all the plots that I have created in my application. Each plot has its name, its type (Bar Chart, Scatter Plot, ...) and its variables. The last section of the application's design is Directory layout. I have created a logical directory structure here.
	
	The chapter named Realisation consists of Implementation section and Testing section. The first one, Implementation, tells few words about my steps applied while implementing the application and about the smaller packages that helped me to build the code and the application the way I wanted it to be built. Testing describes the testing methods that I have applied. I am happy for this part because it helped me to speed up the application and to detect the bugs.
	
	In the end, when the application was completely implemented, I was curious and I had to compare the plot outputs with information written in the medicine books. I could have seen that information from books really equals the reality (my data). It was really fascinating for me.
	
	When I finished the thesis, I was happy that I learned something from the new field for me -- the field of data science.
	
	Next I hope that this application will help ÚHKT staff in any way and brings value.
%-----------------------------------------------------------------------------------------
\begin{thebibliography}{40}
    \bibitem{shiny-test-cite}RStudio. \textit{Testing Shiny applications with Shinytest} [online]. [cit. 2018-03-26]. In: \url{https://www.rstudio.com/resources/webinars/Testing-Shiny-applications-with-Shinytest/}.

    \bibitem{prehled-patologie}BÁRTOVÁ, Jarmila. \textit{Přehled patologie}. Charles University in Prague, Karolinum Press, 2015. ISBN 978-80-246-2745-8. 

    \bibitem{plot-wikipedia}Wikipedia contributors. \textit{Plot (graphics)} [online]. 2 August 2017 07:44 UTC [cit. 2018-04-08]. Available from: \url{https://en.wikipedia.org/w/index.php?title=Plot_(graphics)&oldid=793517812}.

    \bibitem{si1-prednaska3}MLEJNEK, Jiří. 3. Analýza a sběr požadavků - případy užití. In: \textit{BI-SI1 Softwarové inženýrství I}. [2018-04-18]. Available from: \url{https://edux.fit.cvut.cz/courses/BI-SI1/_media/lectures/03/03.prednaska.pdf}

    \bibitem{hctci-score}Hematopoietic Cell Transplantation-Comorbidity Index (HCT-CI). In: \textit{HCT-CI Calculator Web site} [online]. Fred Hutchinson Cancer Research Center. [cit. 2018-04-17]. Available from: \url{http://www.hctci.org/}.
        
\end{thebibliography}

\end{document}